##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 104.196.122.179 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
;user nobody
;group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that v2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20


auth SHA256
<key>
-----BEGIN PRIVATE KEY-----
MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCxpoMvz0IdSlSK
chEELSLbGS6gr2bMVumorcjvlIIZYMD+ENmpxi2u+a2IrWGXme9RkLewyl341eSt
R+1RmqLtUbgPuCgrA1gZZGH51OzLCxju6qK8QwJK+qO/xlOPKehgFAhriKfpYOF2
k8T66+fxzOF0dSVDlDSXErj4Ht+OSenM+8tv11kIwLAQvPXiBQR5/htszvFIaque
sWT+BeOnAQFzgq1iJLXytjLCXSGw/P4qWIUxoMSy4Q3DlgjOnDU9K6GscoI5xK6j
vFVUs5Fkg0EfINnKoSpMf0vUjlqW4JEBI8RiszEHs7S49al83YT+cGNXKrrnbeBl
Jsx8LVTXAgMBAAECggEADwfgp6XomSPV3VTjXbAX9+O8jznn/7gG0w/JJYQyMcV+
7sAsOnIbIWfcp+jLjhEnL4aIFDw7ETe/vm2MhdAIov28DhBtzZ3d0WAt7f52/oL0
3BocJMOiqQdl3W8BWOaZ068+OyL32gYpbWf5TaWyHUJRfRIAUiRzAqlB3zR1g8tW
/xboRPyK4RsPFnPixC67Wm2HNsN2rnbuSaAZ3mHwQy3SSIJbEuHUcWgzoJ6lt+9x
P7U9qOLQ6IuOT97ReypIjwD6SpakznnJbb6o6wpqy81mmRsUbumTQ4+ZLrMynrNk
soiLqzuLx8fFirft5IjrYfU61aCF2uP3M0ybcMv3EQKBgQDlUjRSf5j2doP0/oT6
qfItVuaPFVhaHeXFXEvYG7a4AardbhEzNlwZ7UtGe/CoC6s9EjUm2nHo9cpTxWu2
jT3IH29kOVT7I4z/hZ3SGaqDLvNUaivIVdLMLcv9gJzc5w3+2N4ts4SgvswJbeg+
HBUsny+oK2Ar73bUr7BQj/XLzwKBgQDGUWrX6QzacFpcis9a6+uG4+TTkKI+nqYb
AN3jArpXl5MbX2UH/L5AvJTXdjHTmYoGM07vEgxJySnM5uQJrjJw70/e6w/j1Qwm
/ZzvdikmTHPKPgtL0Ah8E5SR8yiCE9I6uBKz041YaCKQcnU48QTrypCEvvUaVHJ+
eDUHvwAAeQKBgB9YUyqLol7d6D+OoqKYpC+qVy1rn34B5CxL51oMv7b7E13c86Dq
Z0Br/QQPYN+3aJqaaIV9CmDrZ9J3g7eaKr21/kXWyFTjkRxEKURUmcgAnOYG9SEX
Cg86m011TPus4W7aOdRJW3GVYtJPIZWLxSEqSRtVgnm+66E6uoDojJJlAoGAbhf4
tk/cIM/KeiFdJ15c7A9Lkt9yEk1EbS04ALQc+k9dDQ8SKTL38zw9bLdixdMwumx1
X2anh7azC9sJsQ4RVnyj3F6l/ZbiHisgmhcAlRBQH2/+GWIts6OzEKrqS/vw80QI
ree9SdzVg1bnGGtEjhlvzSGtM6a5wNe+qMQxnhECgYB6X86g9HvNmcTsjwqyVMbD
iTsPigJ02b93hlvoeem+vtJ6eDUjF2cvgspqdllkIBbQdfsP6cHOROZmZazM4YAd
ErntZ5+sDSQpKghisqnv8QhHunoilNZCcaC+C0IJxJQDHw9YuvuRWC+Gn0oe2kd7
jWPF+drl/2gzPRIJqrq7ww==
-----END PRIVATE KEY-----
</key>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            ad:7b:fd:95:ad:9e:49:b6:92:b5:5f:d5:8e:c5:26:63
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: May 20 01:14:07 2020 GMT
            Not After : May  5 01:14:07 2023 GMT
        Subject: CN=client1
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:b1:a6:83:2f:cf:42:1d:4a:54:8a:72:11:04:2d:
                    22:db:19:2e:a0:af:66:cc:56:e9:a8:ad:c8:ef:94:
                    82:19:60:c0:fe:10:d9:a9:c6:2d:ae:f9:ad:88:ad:
                    61:97:99:ef:51:90:b7:b0:ca:5d:f8:d5:e4:ad:47:
                    ed:51:9a:a2:ed:51:b8:0f:b8:28:2b:03:58:19:64:
                    61:f9:d4:ec:cb:0b:18:ee:ea:a2:bc:43:02:4a:fa:
                    a3:bf:c6:53:8f:29:e8:60:14:08:6b:88:a7:e9:60:
                    e1:76:93:c4:fa:eb:e7:f1:cc:e1:74:75:25:43:94:
                    34:97:12:b8:f8:1e:df:8e:49:e9:cc:fb:cb:6f:d7:
                    59:08:c0:b0:10:bc:f5:e2:05:04:79:fe:1b:6c:ce:
                    f1:48:6a:ab:9e:b1:64:fe:05:e3:a7:01:01:73:82:
                    ad:62:24:b5:f2:b6:32:c2:5d:21:b0:fc:fe:2a:58:
                    85:31:a0:c4:b2:e1:0d:c3:96:08:ce:9c:35:3d:2b:
                    a1:ac:72:82:39:c4:ae:a3:bc:55:54:b3:91:64:83:
                    41:1f:20:d9:ca:a1:2a:4c:7f:4b:d4:8e:5a:96:e0:
                    91:01:23:c4:62:b3:31:07:b3:b4:b8:f5:a9:7c:dd:
                    84:fe:70:63:57:2a:ba:e7:6d:e0:65:26:cc:7c:2d:
                    54:d7
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                37:34:27:47:08:EF:C7:36:1D:8C:26:24:33:60:97:8E:66:14:91:01
            X509v3 Authority Key Identifier: 
                keyid:68:61:DE:C9:6E:CA:BD:C7:FA:69:94:1D:E0:26:90:71:91:D7:BA:83
                DirName:/CN=Easy-RSA CA
                serial:77:45:80:84:FF:7E:C0:2B:63:71:FD:41:69:ED:07:75:EB:69:A3:63

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         7f:04:ad:31:40:e5:8c:52:c2:a2:6b:80:2b:52:87:e7:fc:f0:
         33:9e:5f:4b:e9:22:14:31:b0:c2:28:4e:7e:77:13:98:8b:0f:
         4f:d2:65:42:64:03:9c:4a:95:1a:f1:02:2e:1a:14:b2:a6:2c:
         cb:da:88:a6:f7:e2:97:c1:53:a5:ff:46:5a:5d:a3:95:38:c4:
         b3:45:bd:7a:d2:a1:4c:86:c0:d2:19:06:96:52:63:56:b7:b4:
         85:42:05:36:93:7e:14:b0:c9:24:93:b8:7d:74:a5:b9:e7:d9:
         03:83:d6:e8:54:e9:34:e0:ff:be:37:d0:3b:9d:22:95:06:70:
         2b:6c:a1:2d:25:75:9b:77:33:5c:41:d6:96:c6:26:1d:d9:e2:
         be:db:2b:d8:83:ff:f4:95:e7:61:68:fb:de:8e:ad:6e:e0:c3:
         fe:56:cb:1f:b8:ec:f8:11:8e:16:77:7d:99:36:cf:66:25:8c:
         21:76:00:7d:e3:04:ef:1e:72:62:97:dd:de:8a:e0:66:e1:3f:
         97:75:c6:de:29:83:0b:88:9e:49:55:23:08:5c:a1:98:75:8d:
         76:b4:36:9c:29:de:48:3d:35:0d:ab:ba:10:3c:aa:f0:ff:3d:
         6e:27:ba:75:4e:cb:ec:92:e7:63:d2:c3:08:8f:f6:2a:bb:60:
         c7:1f:cf:89
-----BEGIN CERTIFICATE-----
MIIDVjCCAj6gAwIBAgIRAK17/ZWtnkm2krVf1Y7FJmMwDQYJKoZIhvcNAQELBQAw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjAwNTIwMDExNDA3WhcNMjMwNTA1
MDExNDA3WjASMRAwDgYDVQQDDAdjbGllbnQxMIIBIjANBgkqhkiG9w0BAQEFAAOC
AQ8AMIIBCgKCAQEAsaaDL89CHUpUinIRBC0i2xkuoK9mzFbpqK3I75SCGWDA/hDZ
qcYtrvmtiK1hl5nvUZC3sMpd+NXkrUftUZqi7VG4D7goKwNYGWRh+dTsywsY7uqi
vEMCSvqjv8ZTjynoYBQIa4in6WDhdpPE+uvn8czhdHUlQ5Q0lxK4+B7fjknpzPvL
b9dZCMCwELz14gUEef4bbM7xSGqrnrFk/gXjpwEBc4KtYiS18rYywl0hsPz+KliF
MaDEsuENw5YIzpw1PSuhrHKCOcSuo7xVVLORZINBHyDZyqEqTH9L1I5aluCRASPE
YrMxB7O0uPWpfN2E/nBjVyq6523gZSbMfC1U1wIDAQABo4GiMIGfMAkGA1UdEwQC
MAAwHQYDVR0OBBYEFDc0J0cI78c2HYwmJDNgl45mFJEBMFEGA1UdIwRKMEiAFGhh
3sluyr3H+mmUHeAmkHGR17qDoRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIU
d0WAhP9+wCtjcf1Bae0Hdetpo2MwEwYDVR0lBAwwCgYIKwYBBQUHAwIwCwYDVR0P
BAQDAgeAMA0GCSqGSIb3DQEBCwUAA4IBAQB/BK0xQOWMUsKia4ArUofn/PAznl9L
6SIUMbDCKE5+dxOYiw9P0mVCZAOcSpUa8QIuGhSypizL2oim9+KXwVOl/0ZaXaOV
OMSzRb160qFMhsDSGQaWUmNWt7SFQgU2k34UsMkkk7h9dKW559kDg9boVOk04P++
N9A7nSKVBnArbKEtJXWbdzNcQdaWxiYd2eK+2yvYg//0ledhaPvejq1u4MP+Vssf
uOz4EY4Wd32ZNs9mJYwhdgB94wTvHnJil93eiuBm4T+XdcbeKYMLiJ5JVSMIXKGY
dY12tDacKd5IPTUNq7oQPKrw/z1uJ7p1Tsvskudj0sMIj/Yqu2DHH8+J
-----END CERTIFICATE-----
</cert>
<ca>
-----BEGIN CERTIFICATE-----
MIIDSzCCAjOgAwIBAgIUd0WAhP9+wCtjcf1Bae0Hdetpo2MwDQYJKoZIhvcNAQEL
BQAwFjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjAwNTIwMDAyNDAxWhcNMzAw
NTE4MDAyNDAxWjAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQTCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBALdDKAJoF1yWLhfjwOFCRrJcCjDiE1E03rK0bBo2
bO5feZjgjr0U/7aypHzinSePzBqhaL0/wvTXcNBK8MmnWFc9nHA6zhlcp0n1G6kn
rO5jCv76jv3/vymbWYmre0eAhTIsou8LEmpPDak3nkJrfS8DNb9Q1Cy/riMAhMq2
IVHjIZV8vO6ddiUIgV9rNG8/4fxcJFultTJLNB2zL6FxII4qLOg/P/Gy8oRNecn+
zG9tZSNiBs+G49DCpXyGhk5EjyjeHPen1jFa2Prl9rQ8gW9/8zNq9VQ7k0ZZhjOB
78YUExKLs6eFMgzLQNVOBzd8Evu489ubrzeCzzSAqITTs3ECAwEAAaOBkDCBjTAd
BgNVHQ4EFgQUaGHeyW7Kvcf6aZQd4CaQcZHXuoMwUQYDVR0jBEowSIAUaGHeyW7K
vcf6aZQd4CaQcZHXuoOhGqQYMBYxFDASBgNVBAMMC0Vhc3ktUlNBIENBghR3RYCE
/37AK2Nx/UFp7Qd162mjYzAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkq
hkiG9w0BAQsFAAOCAQEAdcEOjUdQxA07CMeH5bdeNQ+9r8Q6+bjO15Ct3N+PHicd
WFm8K5JDXta6zCtwSBpxH9J1hcE7hgo+9p3BxOTD8jQkYGNUQknro6kwXbAxoTXI
CELu8K3JLTZ/nMA3R5comSWBgylDuMh2yxDMuW+D655fXVGMNEaCpVE+QtGv95uu
ob+jy69kbr+NJuRQ4kiCjWsUp1csvOQhyxXcEDogil+F6nsrZP6JbbTeWa2Dy7gy
2v1ePhgaW75C8ZYjJdhW9lYDUdNrJWlcPcegB7tILcn/EHIM1LE1UcscZ0uvw5kS
6AagFJw+nqquCyT0jy8yIYytHpVs7wR8DeEpJmLZ5w==
-----END CERTIFICATE-----
</ca>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
dbd3f8d43ef53ed9536970af5e68b6d0
a69a2b385e786bdb3d591df39445fe39
7d168c734ddf8d4ae34eb7b2a500debb
2cf6345ef338013f2d865edc27a5dd33
a5ef8baebd701dafdb5a63738b90b0bc
bd1569cb8cdb16fcb18d49c0d7c72476
709675b61dda12fffb9906000518cf4f
7311a4a2f2c28b6a6ccc07c1a5b69373
0726e1f7cedb052a2a4193222a6b6cc0
ad2dbb0b3e64f69f453e5c63819ca1ee
64628059466f0f08424fb538e8daa1c2
e8438bce2d58bd0dc5c7ae17cf36cdb8
3c8be0d42365ef6d7f15abc9b8cc1aef
1185659ef39c00f4cdd446cb0a964f7b
570d187ad98febd365d9db223fcb7092
6e02199f5ff5b89e1312a57ebc143156
-----END OpenVPN Static key V1-----
</tls-auth>
